<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="my.png ">
    <title>Sertificates // Evan Pranawa Armansyah</title>
</head>
<body>
    <section class="images">
        <p class="title">Webinar</p>
        <div class="National">
        <p>Webinar Nasional</p><br>
        <img class="IMAGE" src="./sertifikat2.jpg" alt="Webinar">
        <img class="IMAGE" src="./sertifikat3.jpg" alt="Webinar">
        <img class="IMAGE" src="./sertifikat1.jpg" alt="Webinar">
        </div><br>
        <div class="international">
            <p>Webinar Internasional</p><br>
            <p class="cs"> uh oh nothing to see! (coming soon)</p>
        </div>
        <p class="title">Lomba</p>
        <p class="cs">Coming Soon!  </p>
    </section>
</body>
</html>
<style>
    * {
        background-color: #83a3ca;
        color: white
    }

    .cs {
        font-size: 16pt;
    }

    .IMAGE {
        width: 400px;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: left;
    }

    .title {
        margin-left: 60px;
        font-weight: 800;
        font-size: 30pt;
    }

    .National {
        margin-left: 100px;
    }

    .international {
        margin-left: 100px;
    }

    p {
        font-family: Poppins;
        font-weight: 700;
        font-size: 24pt;
    }

    @media (max-aspect-ratio: 4/3) {
        .title {
            margin-left: 0;
            display: flex;
            justify-content: center;
        }
        .National {
            margin-left: 0px;
            justify-content: center;
        }
        .international {
            margin-left: 0px;
            justify-content: center;
        }
        .IMAGE {
            width: 200px;
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
</style>
